- git:
    local-name: gait-generation
    uri: https://github.com/project-march/gait-generation
    version: develop
- git:
    local-name: hardware-interface
    uri: https://github.com/project-march/hardware-interface
    version: develop
- git:
    local-name: state-machine
    uri: https://github.com/project-march/state-machine
    version: develop
- git:
    local-name: simulation
    uri: https://github.com/project-march/simulation
    version: develop
- git:
    local-name: march-iv
    uri: https://github.com/project-march/march-iv
    version: develop
