/** @mainpage March Safety
 *
 * March safety is responsible for monitoring the system during run-time.
 * When unexpected behavior is perceived, this will be logged. Depending on the severity this can be a warning, error or fatal.
 * * Warning: This event is a deviation from the normal behavior. However, no extra steps needs to be taken to deal with the consequences. The system will continue running. The event will only be logged.
 * * Error: This event is a deviation from the normal behavior. Which has consequences the system should deal with. This could mean the system should pause.
 * * Fatal: This event is a unrecoverable deviation from the normal behavior. There is no (safe) way to make the system behave properly again. Therefore, the system should terminate.
 *
 * In the case of an error or a fatal, an error message is published on the `/march/error` topic to notify other packages. How a package handles a certain error or fatal is the responsibility of that package.
 * For example an error that the hip joint is overheated has different consequences for different packages. `Joint control` will probably stop actuating and the `state machine` will try to pause or shutdown, but a logging package will just continue logging.
 * Which behavior triggers a warning, an error or a fatal is described on this [page](https://confluence.projectmarch.nl:8443/display/41TECH/Safety+Decisions).
 *
 * @section launch_configurations Launch Configurations
 * Threshold parameters can be set in the `march_safety.launch` file.
 * For example the `default_temperature_threshold` can be set to `40`. This means that when a temperature sensor exceeds 40 degrees an error will be thrown.
 * The package can be run by: @verbatim roslaunch march_safety march_safety.launch @endverbatim
 */
