<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="LogButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ctrl+L&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="LogText">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>571</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SuccessLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>460</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0)</string>
   </property>
   <property name="text">
    <string>Successfully logged</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TimestampButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ctrl+T&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Timestamp</string>
   </property>
  </widget>
  <widget class="QLabel" name="TimestampLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>380</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ctrl+D&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLabel" name="MessageLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>571</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Message:</string>
   </property>
  </widget>
  <widget class="QLabel" name="CameraTakeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>571</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Camera take:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CameraTakeText">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>251</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
