<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="LogButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="LogText">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>571</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SuccessLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0)</string>
   </property>
   <property name="text">
    <string>Successfully logged</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TimestampButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Timestamp</string>
   </property>
  </widget>
  <widget class="QLabel" name="TimestampLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>350</y>
     <width>281</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
