/** @mainpage March Shared Resources
 *
 * The shared resources package consists of all resources that are used in multiple packages.
 *
 * The content of this package can be divided in a few categories:
 * * <b>Custom ROS Services</b>
 * * <b>Custom ROS Messages</b>
 *      * For example a gait message (`Gait.msg`), this message represent a March gait.
 * * <b>Topic Names</b> A header file with all topic names. This way there is a consensus between all packages.
 *      * For example the march error topic `"march/error"`.
 *
 * This package cannot be run or executed. The content is only for other packages to include and use.
 */