/** @mainpage March IV
 *
 * Welcome to the main page of the March IV documentation.
 * This page serves as an introduction to the march IV exoskeleton project.
 * It contains a general overview of our project and documentation structure. Links to package specific documentation
 * are given below.
 *
 * @section project_layout Project Layout
 * Below is a rough layout of our current project structure. Most packages are left out for simplicity.
 * @todo Isha add more explanation.
 *
 * @verbatim
march-iv
├── march_ws
|   ├── src
|   |   ├── march_launch                   // Top-level package
|   |   |   ├── launch
|   |   |   |   └── march_iv.launch        // Main launchfile, launches all other required nodes.
|   |   |   └── test
|   |   |       └── test.launch
|   |   ├── state-machine                  // Submodule that contains other packages.
|   |   |   └── march_state_machine        // Submodule package.
|   |   |       ├── src
|   |   |       └── docs
|   |   |           ├── Doxyfile           // Doxyfile invoked by doc.sh
|   |   |           └── pages              // Directory for custom doxygen pages related to the package.
|   |   |               └── mainpage.dox   // Mainpage for the package.
|   ├── docs
|   |   ├── doc.sh                         // Script to build documentation for all packages with a Doxyfile.
|   |   ├── Doxyfile                       // Doxyfile to generate this page and all other top-level pages.
|   |   ├── pages                          // Directory for custom doxygen pages.
|   |   |   └── mainpage.dox               // The file that made this page.
|   |   └── build
|   |       └── html                       // Output directory for the documentation. Gets deployed to GitHub Pages.
|   └── build.sh                           // Script which compiles the entire workspace and runs all tests.
├── .gitignore
└── .travis.yml
@endverbatim
 *
 * @section documentation_layout Documentation Layout
 * @todo Isha Describe how this mainpage works in relation to the other pages.
 *
 * @section Deployment process
 * @todo Isha Explain Travis dependent builds and deployment of documentation. Take explanation from travis files.

 * @section packages Packages
 * @todo Isha add short description for each package
 * @subsection march_fake_sensor_data Fake Sensor Data
 * <a target="_blank" href=./march_fake_sensor_data>Documentation</a>
 * @subsection march_state_machine State Machine
 * <a target="_blank" href=./march_state_machine>Documentation</a>
 * @subsection march_safety Safety
 * <a target="_blank" href=./march_state_machine>Documentation</a>
 *
 */